<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <div id=container>
      <div id=header>
        <h1>My Website</h1>
      </div>
      <div id=content>
        <div id=nav>
          <h3>Navigation</h3>
          <ul>
            <li><a class=selected href=>Home</a></li>
            <li><a href=>About</a></li>
            <li><a href=>Contact</a></li>
          </ul>
      </div>
        <div id=main>
          <h2>Home Page</h2>
          <p>This website was made by a 12 year old using HTML and CSS. Do ctrl + U on your keyboard to see the HTML code used to make this website.</p>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor eget dolor morbi non arcu risus quis varius. Dictum non consectetur a erat nam at lectus. Amet massa vitae tortor condimentum lacinia quis vel.</p>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porttitor eget dolor morbi non arcu risus quis varius. Dictum non consectetur a erat nam at lectus. Amet massa vitae tortor condimentum lacinia quis vel.</p>
        </div>
      <div id=footer>
        Copyright &copy; 2020 Riley McIntyre
  </body>
</html>