body {
  background-color: #EEEEEE;
  font-family: Helvetica;
}

a {
  color: blue;
}

#container {
  background-color: white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  background-color: #66CCFF;
  color: white;
  text-align: center;
  padding: 10px;
}

#content {
  padding: 10px;
}

#nav {
  width: 180px;
  float: left;
}

ul {
  list-style-type: none;
  padding: 0;
}

.selected {
  color: #551A8B;
}

#main {
  width: 600px;
  float: right;
}

#footer {
  color: white;
  clear: both;
  padding: 10px;
  background-color: #999999;
  text-align: right;
}