body { /*the body tag does not require a hashtag*/
  background-color: #EEEEEE;
  font-family: Helvetica;
}

a {
  color: blue;
}

#container { /*identify HTML div tags with a hashtag*/
  background-color: white;
  width: 800px;
  margin-left: auto; /*will make your page centered*/
  margin-right: auto;
}

#header {
  background-color: #66CCFF;
  color: white; /*changes font color*/
  text-align: center; /*text-align can be used to center text, or move it to the left or right*/
  padding: 10px; /*specifies the distance between div containers*/
}

#content {
  padding: 10px;
}

#nav {
  width: 180px;
  float: left; /*moves a div container*/
}

ul {
  list-style-type: none; /*used to remove bullet points or numbers in an unordered list*/
  padding: 0;
}

.selected { /*"." is used to define a class.*/
  color: #551A8B;
}

#main {
  width: 600px;
  float: right;
}

#footer {
  color: white;
  clear: both; /*will make sure the footer is actually at the bottom of the page*/
  padding: 10px;
  background-color: #999999;
  text-align: right;
}