<html>
  <head>
    <title>My Essay</title>
  </head>
  <body>
    <div id = container>
      <div id = header>
        <h1>My Essay</h1>
      </div>
      <div id = content>
        <div id = nav>
          <h3>Information</h3>
          <ul>
            <li>This essay was created by Riley McIntyre using HTML and CSS.</li>
          </ul>
      </div>
        <div id = main>
          <h2>Paragraph 1</h2>
          <p>This is paragraph 1</p>
          <h2>Paragraph 2</h2>
          <p>This is paragraph 2</p>
          <h2>Paragraph 3</h2>
          <p>This is paragraph 3</p>
          <h2>Paragraph 4</h2>
          <p>This is paragraph 4</p>
          <h2>Paragraph 5</h2>
          <p>This is paragraph 5</p>
        </div>
        <div id = footer>
          <i>Copyright &copy; 2020 Riley McIntyre</i>
      </body>
    </html>