body {
  background-color: #808080;
  font-family: American Typewriter;
}

#container {
  background-color: #ffffff;
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}

#header {
  background-color: #00ff00;
  color: #000000;
  text-align: center;
  padding: 10px;
}

#content {
  padding: 10px;
}

#nav {
  width: 180px;
  float: left;
}

ul {
  list-style-type: none;
  padding: 0px;
}

#main {
  float: right;
  width: 600px;
}

#footer {
  color: #ffffff;
  clear: both;
  padding: 10px;
  background-color: #808080;
  text-align: right;
}